apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Chat iOS v3 Local Caching Sample
  description: Public sample for Local Caching in Chat iOS v3
  annotations:
    github.com/project-slug: sendbird/LocalCaching-iOS-Swift
spec:
  type: sample
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-chat

